# chatOne

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatone/: SplashStart.java
app/src/main/java/com/example/chatone/News/: Downloads.java  NewsSpecific.java  Web.java
app/src/main/java/com/example/chatone/VideoView/: Play.java
app/src/main/java/com/example/chatone/account/: Account.java  CommentAdap.java  Comments.java
app/src/main/java/com/example/chatone/chat/: Annonymous.java  AnnonymousChat.java  Chat.java
app/src/main/java/com/example/chatone/constants/: FirebaseConstants.java
app/src/main/java/com/example/chatone/enums/: RequestCode.java
app/src/main/java/com/example/chatone/geo/: Geolocation.java  Locationadapter.java
app/src/main/java/com/example/chatone/home/: Home.java  Upload.java
app/src/main/java/com/example/chatone/permission/: DevicePermission.java
app/src/main/java/com/example/chatone/pojos/: HeadingData.java  MessageData.java  OptionsData.java  Timelinedata.java
app/src/main/res/anim/: blink.xml  bounce.xml  otp.xml  translate.xml  translatedown.xml  translateleft.xml  translateup.xml
app/src/main/res/drawable-v24/: color1.xml  color2.xml  color3.xml  color4.xml  ic_attachment_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_black_24dp.xml  ic_location_on_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_today_black_24dp.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml
app/src/main/res/layout/: activity_account.xml  activity_annonymous.xml  activity_annonymous_chat.xml  activity_auth.xml  activity_chat.xml  activity_comments.xml  activity_details.xml  activity_downloads.xml  activity_email.xml  activity_home.xml  activity_location.xml  activity_login_signup.xml  activity_mobile.xml  activity_news.xml  activity_play.xml  activity_search_result.xml  activity_splash.xml  activity_upload.xml  activity_user_image.xml  activity_user_profile.xml  activity_web.xml  annonymousmsg.xml  chatlist.xml  cmntdesign.xml  content_user_profile.xml  downloadadapter.xml  friends.xml  hadline.xml  listdesign.xml  locationdesign.xml  message.xml  news.xml  newscontent.xml  newsheading.xml  newsoption.xml  papers.xml  profile.xml  timeline.xml  timelinecontent.xml  timelinedesign.xml  (+4 more)
app/src/main/res/menu/: chat.xml  menu.xml  menu_user_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
